<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-31.0, 7.0)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(-22.0, 321.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=1" position="(101.0, 20.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=0" position="(100.0, -60.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=2" position="(99.0, 101.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=3" position="(99.0, 181.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=4" position="(100.0, 260.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=5" position="(101.0, 342.0)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=6" position="(104.0, 426.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=7" position="(105.0, 510.0)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=8" position="(107.0, 594.0)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=9" position="(106.0, 673.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Class=10" position="(107.0, 755.0)" />
		<node id="13" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(232.0, -52.0)" />
		<node id="14" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(244.0, 20.0)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(243.0, 100.0)" />
		<node id="16" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (3)" position="(240.0, 177.0)" />
		<node id="17" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (4)" position="(245.0, 251.0)" />
		<node id="18" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (5)" position="(243.0, 337.0)" />
		<node id="19" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (6)" position="(241.0, 427.0)" />
		<node id="20" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (7)" position="(246.0, 506.0)" />
		<node id="21" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (8)" position="(254.0, 594.0)" />
		<node id="22" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (9)" position="(254.0, 674.0)" />
		<node id="23" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (10)" position="(263.0, 752.0)" />
		<node id="24" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=1" position="(393.0, -26.0)" />
		<node id="25" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Inlier1" position="(524.0, -78.0)" />
		<node id="26" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=0" position="(384.0, -133.0)" />
		<node id="27" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Outlier1" position="(522.0, 15.0)" />
		<node id="28" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=2" position="(410.0, 79.0)" />
		<node id="29" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=3" position="(407.0, 157.0)" />
		<node id="30" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=4" position="(402.0, 251.0)" />
		<node id="31" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Inlier4" position="(524.0, 153.0)" />
		<node id="32" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Outlier4" position="(527.0, 227.0)" />
		<node id="33" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Inlier5" position="(510.0, 310.0)" />
		<node id="34" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=5" position="(379.0, 351.0)" />
		<node id="35" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=6" position="(369.0, 437.0)" />
		<node id="36" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=7" position="(373.0, 526.0)" />
		<node id="37" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=8" position="(377.0, 615.0)" />
		<node id="38" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=9" position="(380.0, 759.0)" />
		<node id="39" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Class=10" position="(377.0, 881.0)" />
		<node id="40" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Outlier5" position="(517.0, 393.0)" />
		<node id="41" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Inlier6" position="(514.0, 468.0)" />
		<node id="42" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Outlier6" position="(520.0, 545.0)" />
		<node id="43" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Inlier7" position="(543.0, 634.0)" />
		<node id="44" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Outlier7" position="(542.0, 715.0)" />
		<node id="45" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Inlier8" position="(543.0, 803.0)" />
		<node id="46" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Outlier8" position="(542.0, 882.0)" />
		<node id="47" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Inlier9" position="(536.0, 969.0)" />
		<node id="48" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Outlier9" position="(536.0, 1044.0)" />
		<node id="49" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Outliers" position="(703.0, 439.0)" />
		<node id="50" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(709.0, 530.0)" />
		<node id="51" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=1" position="(802.0, -77.0)" />
		<node id="52" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=0" position="(799.0, -170.0)" />
		<node id="53" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=2" position="(804.0, 18.0)" />
		<node id="54" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=3" position="(811.6086956521738, 121.695652173913)" />
		<node id="55" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=4" position="(813.7826086956521, 216.26086956521735)" />
		<node id="56" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=5" position="(817.0434782608695, 314.52173913043475)" />
		<node id="57" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=6" position="(822.478260869565, 419.3043478260869)" />
		<node id="58" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=7" position="(821.391304347826, 530.6086956521739)" />
		<node id="59" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=8" position="(820.6521739130434, 657.6086956521738)" />
		<node id="60" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=9" position="(830.4347826086957, 786.9565217391305)" />
		<node id="61" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Class=10" position="(839.1304347826086, 890.6521739130435)" />
		<node id="62" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="train" position="(1060.869565217391, 205.43478260869563)" />
		<node id="63" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="test" position="(1065.2173913043482, 491.3043478260869)" />
		<node id="64" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1179.3478260869565, 279.3478260869565)" />
		<node id="65" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (2)" position="(1175.0, 518.4782608695651)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="6" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="7" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="8" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="9" sink_node_id="20" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="10" sink_node_id="21" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="11" sink_node_id="22" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="12" sink_node_id="23" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="14" sink_node_id="24" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="24" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="15" sink_node_id="28" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="16" sink_node_id="29" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="17" sink_node_id="30" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="30" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="13" sink_node_id="26" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="18" sink_node_id="34" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="19" sink_node_id="35" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="20" sink_node_id="36" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="21" sink_node_id="37" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="22" sink_node_id="38" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="23" sink_node_id="39" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="34" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="34" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="35" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="35" sink_node_id="42" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="36" sink_node_id="43" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="36" sink_node_id="44" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="37" sink_node_id="45" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="45" source_node_id="37" sink_node_id="46" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="46" source_node_id="38" sink_node_id="47" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="47" source_node_id="38" sink_node_id="48" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="48" source_node_id="27" sink_node_id="49" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="49" source_node_id="32" sink_node_id="49" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="50" source_node_id="40" sink_node_id="49" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="51" source_node_id="42" sink_node_id="49" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="52" source_node_id="44" sink_node_id="49" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="53" source_node_id="46" sink_node_id="49" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="54" source_node_id="48" sink_node_id="49" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="55" source_node_id="49" sink_node_id="50" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="56" source_node_id="25" sink_node_id="51" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="57" source_node_id="26" sink_node_id="52" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="58" source_node_id="28" sink_node_id="53" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="59" source_node_id="29" sink_node_id="54" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="60" source_node_id="31" sink_node_id="55" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="61" source_node_id="33" sink_node_id="56" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="62" source_node_id="41" sink_node_id="57" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="63" source_node_id="43" sink_node_id="58" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="64" source_node_id="45" sink_node_id="59" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="65" source_node_id="47" sink_node_id="60" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="66" source_node_id="39" sink_node_id="61" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="67" source_node_id="52" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="68" source_node_id="51" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="69" source_node_id="53" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="70" source_node_id="54" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="71" source_node_id="55" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="72" source_node_id="56" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="73" source_node_id="57" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="74" source_node_id="58" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="75" source_node_id="59" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="76" source_node_id="60" sink_node_id="62" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="77" source_node_id="52" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="78" source_node_id="51" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="79" source_node_id="53" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="80" source_node_id="54" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="81" source_node_id="55" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="82" source_node_id="61" sink_node_id="62" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="83" source_node_id="56" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="84" source_node_id="57" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="85" source_node_id="58" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="86" source_node_id="59" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="87" source_node_id="60" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="88" source_node_id="61" sink_node_id="63" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" />
		<link id="89" source_node_id="62" sink_node_id="64" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="90" source_node_id="63" sink_node_id="65" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxxL1VzZXJzL3NoZXJ3eW5fYi9Eb2N1bWVudHMvSG9tZXdvcmsvRGF0YSBNaW5pbmcgVGhl
b3J5IChDU0MgNTU0KS9jc2M0NTRfZmluYWxfcHJvamVjdC9vcmlnaW5hbF9kYXRhc2V0cy90cmFp
bi5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjGEvVXNlcnMvc2hlcnd5bl9iL0RvY3VtZW50cy9Ib21ld29yay9E
YXRhIE1pbmluZyBUaGVvcnkgKENTQyA1NTQpL2ZpbmFsX3Byb2plY3Qvb3JpZ2luYWxfdHJhaW4u
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFcvVXNlcnMvc2hlcnd5bl9iL0RvY3Vt
ZW50cy9Ib21ld29yay9EYXRhIE1pbmluZyBUaGVvcnkgKENTQyA1NTQpL2ZpbmFsX3Byb2plY3Qv
dGVzdC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLC9Vc2Vycy9zaGVyd3luX2Iv
RG93bmxvYWRzL2FyY2hpdmUvdHJhaW4uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDEvVXNlcnMvc2hlcnd5bl9iL0Rvd25sb2Fkcy9hcmNoaXZlL3N1Ym1pc3Npb24uY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFsvVXNlcnMvc2hlcnd5bl9iL0RvY3VtZW50cy9Ib21l
d29yay9EYXRhIE1pbmluZyBUaGVvcnkgKENTQyA1NTQpL2V4cGxvcmUzL3NlZWRzX2RhdGFzZXQu
dGFilGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFMvVXNlcnMvc2hlcnd5bl9iL0RvY3Vt
ZW50cy9Ib21ld29yay9EYXRhIE1pbmluZyBUaGVvcnkgKENTQyA1NTQpL2V4cGxvcmUzL3ZvdGVz
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw1L1VzZXJzL3NoZXJ3eW5fYi9Eb3du
bG9hZHMvY3NjNDU0LWV4cGxvcmUyIC9hZHVsdC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMMC9Vc2Vycy9zaGVyd3luX2IvRG93bmxvYWRzL1N0cmVhbWluZ0hpc3RvcnkwLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWL1VzZXJzL3NoZXJ3eW5fYi9vcHQvYW5hY29u
ZGEzL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMUy9Vc2Vycy9zaGVyd3luX2Ivb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy44L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCxoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMVi9Vc2Vycy9zaGVyd3luX2Ivb3B0L2FuYWNvbmRhMy9saWIvcHl0
aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCxoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXC9Vc2Vycy9zaGVyd3luX2Ivb3B0
L2FuYWNvbmRhMy9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaCxoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMXS9Vc2Vycy9zaGVyd3luX2Ivb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gsaAyMEmJy
b3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxSL1VzZXJzL3NoZXJ3eW5f
Yi9vcHQvYW5hY29uZGEzL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gsaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2U
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAABwA
AAWfAAADgwAAAAACBAAABaCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoSn2UaFZdlChdlCiMClBvcHVsYXJpdHmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwMZGFuY2VhYmlsaXR5lGheSwBoDohlXZQojAZl
bmVyZ3mUaF5LAGgOiGVdlCiMA2tleZRoXksAaA6IZV2UKIwIbG91ZG5lc3OUaF5LAGgOiGVdlCiM
BG1vZGWUaFyMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwLc3BlZWNoaW5lc3OU
aF5LAGgOiGVdlCiMDGFjb3VzdGljbmVzc5RoXksAaA6IZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5Ro
XksAaA6IZV2UKIwIbGl2ZW5lc3OUaF5LAGgOiGVdlCiMB3ZhbGVuY2WUaF5LAGgOiGVdlCiMBXRl
bXBvlGheSwBoDohlXZQojBJkdXJhdGlvbl9pbiBtaW4vbXOUaF5LAGgOiGVdlCiMDnRpbWVfc2ln
bmF0dXJllGheSwBoDohlXZQojAVDbGFzc5RoXksBaA6IZV2UKIwLQXJ0aXN0IE5hbWWUaFyMDlN0
cmluZ1ZhcmlhYmxllJOUSwNoDollXZQojApUcmFjayBOYW1llGiBSwNoDollZXNoTEsBdYwKYXR0
cmlidXRlc5QojApQb3B1bGFyaXR5lEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAZlbmVyZ3mUSwKG
lIwDa2V5lEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUXZQojAEwlIwBMZRlhpSMC3NwZWVjaGlu
ZXNzlEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMCGxpdmVu
ZXNzlEsChpSMB3ZhbGVuY2WUSwKGlIwFdGVtcG+USwKGlIwSZHVyYXRpb25faW4gbWluL21zlEsC
hpSMDnRpbWVfc2lnbmF0dXJllEsChpSMBUNsYXNzlEsChpR0lIwFbWV0YXOUjAtBcnRpc3QgTmFt
ZZRLA4aUjApUcmFjayBOYW1llEsDhpSGlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVCAIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSJjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABlwAA
ALsAAAP1AAAClQAAAZcAAADXAAAD9QAAApUAAAAAAAAAAAWglIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgGSwF1
jAphdHRyaWJ1dGVzlH2UKIwKUG9wdWxhcml0eZRLAowMZGFuY2VhYmlsaXR5lEsCjAZlbmVyZ3mU
SwKMA2tleZRLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAxhY291c3Rp
Y25lc3OUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCjAd2YWxlbmNllEsCjAV0
ZW1wb5RLAowSZHVyYXRpb25faW4gbWluL21zlEsCjA50aW1lX3NpZ25hdHVyZZRLAowFQ2xhc3OU
SwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEc/8AAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEcAAAAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEdAAAAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEdACAAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEdAEAAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEdAFAAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEdAGAAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEdAHAAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEdAIAAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEdAIgAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBUNsYXNzlEsCSwBdlEdAJAAAAAAAAGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMClBv
cHVsYXJpdHmUSwKMDGRhbmNlYWJpbGl0eZRLAowGZW5lcmd5lEsCjANrZXmUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowMYWNvdXN0aWNuZXNzlEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowHdmFsZW5jZZRLAowFdGVtcG+USwKMEmR1cmF0aW9uX2lu
IG1pbi9tc5RLAowOdGltZV9zaWduYXR1cmWUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMpRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="31" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAV2UjAJDMZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="32" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="33" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAV2UjAJDM5RhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="34" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="35" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="36" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="37" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="38" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="39" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xee\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x02T\x00\x00\x01\n\x00\x00\x04\x18\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="40" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMpRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="41" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="42" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMpRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="43" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="44" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMpRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="45" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="46" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMpRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="47" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4MAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAV2UjAJDM5RhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="48" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWglIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMpRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApQb3B1
bGFyaXR5lEsCjAxkYW5jZWFiaWxpdHmUSwKMBmVuZXJneZRLAowDa2V5lEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowIbGl2ZW5lc3OUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjBJkdXJhdGlvbl9pbiBt
aW4vbXOUSwKMDnRpbWVfc2lnbmF0dXJllEsCjAVDbGFzc5RLAnWMBW1ldGFzlH2UKGgUSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="49" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xfb\x00\x00\x00\xd9\x00\x00\x03\x90\x00\x00\x02w\x00\x00\x01\xfb\x00\x00\x00\xf5\x00\x00\x03\x90\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="50" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02J\x00\x00\x01Y\x00\x00\x03d\x00\x00\x01\xf7\x00\x00\x02J\x00\x00\x01u\x00\x00\x03d\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'stored_name': 'outliers.csv', 'stored_path': '/Users/sherwyn_b/Documents/Homework/Data Mining Theory (CSC 554)/csc454_final_project/cleaned_datasets', '__version__': 2}</properties>
		<properties node_id="51" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="52" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="53" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="54" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="55" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="56" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="57" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="58" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="59" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="60" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="61" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x00\xab\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x02I\x00\x00\x00\xc7\x00\x00\x03V\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="62" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xfb\x00\x00\x00\xd9\x00\x00\x03\x90\x00\x00\x02w\x00\x00\x01\xfb\x00\x00\x00\xf5\x00\x00\x03\x90\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="63" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xfb\x00\x00\x00\xd9\x00\x00\x03\x90\x00\x00\x02w\x00\x00\x01\xfb\x00\x00\x00\xf5\x00\x00\x03\x90\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="64" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02J\x00\x00\x01Y\x00\x00\x03R\x00\x00\x01\xf7\x00\x00\x02J\x00\x00\x01u\x00\x00\x03R\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'stored_name': 'train.csv', 'stored_path': '/Users/sherwyn_b/Documents/Homework/Data Mining Theory (CSC 554)/csc454_final_project/cleaned_datasets', '__version__': 2}</properties>
		<properties node_id="65" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02J\x00\x00\x01Y\x00\x00\x03N\x00\x00\x01\xf7\x00\x00\x02J\x00\x00\x01u\x00\x00\x03N\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'stored_name': 'test.csv', 'stored_path': '/Users/sherwyn_b/Documents/Homework/Data Mining Theory (CSC 554)/csc454_final_project/cleaned_datasets', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
